# BookflixSolution

./: .gitignore  rename.ps1
aspnet-core/src/BookflixSolution.Application/: BookflixSolution.Application.csproj  BookflixSolutionAppServiceBase.cs  BookflixSolutionApplicationModule.cs
aspnet-core/src/BookflixSolution.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/BookflixSolution.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/BookflixSolution.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/BookflixSolution.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/BookflixSolution.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/BookflixSolution.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/BookflixSolution.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/BookflixSolution.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/BookflixSolution.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/BookflixSolution.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/BookflixSolution.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/BookflixSolution.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/BookflixSolution.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/BookflixSolution.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/BookflixSolution.Migrator/: BookflixSolution.Migrator.csproj  BookflixSolutionMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/BookflixSolution.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/BookflixSolution.Migrator/Properties/: AssemblyInfo.cs
(+162 files in other folders)
